<html>
<style>
a {
background-color: rgb(97, 103, 100);
border-bottom-color: rgb(107, 157, 172);
border-bottom-left-radius: 4px;
border-bottom-right-radius: 4px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
color: rgb(255, 252, 227);
display: inline-block;
font-family: Segoe UI;
font-size: 18.7167px;
font-weight: 700;
line-height: 31.2px;
padding-bottom: 8px;
padding-left: 0px;
padding-right: 0px;
padding-top: 8px;
scrollbar-color: rgb(75, 72, 65) rgb(62, 60, 54);
text-align: center;
text-decoration: rgb(255, 252, 227);
text-decoration-color: rgb(255, 252, 227);
text-decoration-line: none;
text-decoration-style: solid;
text-decoration-thickness: auto;
width: 112.3px;
        }        
        </style>
<div class="bookmarklet well">
          <p><a rel="nofollow" href="javascript:(function(){s=document.createElement('script');s.type='text/javascript';s.src='https://rinaldi6109.github.io/publictest/test.js';document.body.appendChild(s);})();" onclick="return false;">MATE</a></p>
          <p>Drag this to your bookmarks toolbar. (Or right-click and add to bookmarks.)</p>
        </div>
</html>
        

